spring.datasource.url=jdbc:mysql://localhost:3306/greenhouse?useSSL=false
spring.datasource.username=root
spring.datasource.password=m0ng0barn

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

